name: Testing

on: [push]

jobs:
  build-test-linux:
    runs-on: ubuntu-latest
    steps:
    - name: build, install and test on GNU/Linux
      run: |
        git clone https://github.com/embroidermodder/embroidermodder
        cd embroidermodder
        sh scripts/test.sh
    - name: archive testing results
      uses: actions/upload-artifact@v3
      with:
        name: em2-2.0.0-alpha-gnu-linux-test-results
        path: Embroidermodder/test_results.txt
